forceTls: false

server:
  appName: ""
  appUrl: ""
  addr: ""
  writeTimeout: 0
  readTimeout: 0
  graceFulTimeout: 0
  maxReceivedMessageSize: 0
  storageProvider: ""
  localStoragePath: ""
  frontEndLandingURL: ""
  maxImageHeight: 0

db:
  name: ""
  host: ""
  dbName: ""
  cronHost: ""
  cronDbName: ""
  maxOpenConn: 0
  maxIdleConn: 0
  connMaxLifetime: 0

redis:
	addr: ""
	password: ""
	timeout: 0
	maxIdle: 0

jwtConfig:
	issuer: ""
	secret: ""
	tokenLifeTimeHour: 0
  expireAccessToken: 0
  expireRefreshToken: 0

mailer:
  server: ""
  port: 0
  username: ""
  password: ""
  useTls: false
  sender: ""
  maxAttempt: 0

whatsapp:
  baseUrl: ""
  appSecret: ""

facematch:
  secretNumber: ""

firebase:
  projectID: ""
  keyFileDir: ""
  bucket: ""
  storagePublicAccess: false

oauth:
  googleProjectID: ""
